<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nicolas Bertonazzi</title>
        <meta name="description" content="Nick Bertonazzi is a character animator based in Los Angeles.">
        <meta name="keywords" content="animation,animator,character,character design,flash,cartoon,cartoon network,network,hbo,gervais,ricky gervais show,house,house of imaginary friends,imaginary,oddbot,oddbot animation,lilygoon,bumblebog,bookabandits">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
    	<div id="desktop-container">
            <div class="container">
                <canvas id="canvas"></canvas>

                <div id="content">
                    <div id="director" class="section"></div>
                    
                    <div id="animation" class="section"></div>

                    <div id="comics" class="section">
                        <div class="items">
                            <div id="bumbleblog" class="item">
                                <a href="http://www.bumblebog.com" target="_blank"><img src="img/comics_bumbleblog.png" /></a>
                            </div>

                            <div id="booka" class="item">
                                <a href="http://www.bookabandits.com" target="_blank"><img src="img/comics_booka.png" /></a>
                            </div>

                            <div id="lilygoon" class="item">
                                <a href="http://www.lilygoon.com" target="_blank"><img src="img/comics_lilygoon.png" /></a>
                            </div>
                        </div>

                        <div class="arrows">
                            <div class="arrow prev"><img src="img/arrow_prev.png" /></div><div class="arrow next"><img src="img/arrow_next.png" /></div>
                        </div>
                    </div>

                    <div id="contact" class="section">
                        <a id="link-resume" class="link" href="https://www.linkedin.com/in/nick-bertonazzi-jr-23ba2a4/"><img src="img/contact-resume.png"><img class="over" src="img/contact-resume-over.png"></a><a id="link-email" class="link" href="mailto:mumbaloop@gmail.com"><img src="img/contact-email.png"><img class="over" src="img/contact-email-over.png"></a>

                        <div id="inquiries"><img src="img/contact-inquiries.png"></div>

                        <div id="phone"><img src="img/contact-phone.png"></div>

                        <div class="link rep">
                            <a href="mailto:bradford@cartelent.com"><img src="img/contact-rep-1.png"><img class="over" src="img/contact-rep-1-over.png"></a>
                        </div>
                        

                        <div class="link rep">
                            <a href="mailto:matthew.ellis@cartelent.com"><img src="img/contact-rep-2.png"><img class="over" src="img/contact-rep-2-over.png"></a>
                        </div>
                        
                    
                    </div>

                </div>
            </div>
    	</div>

        <div id="mobile-container">
            <div class="nav-container">
                <div class="header"><h1>Nick Bertonazzi&nbsp;Jr.</h1></div>
                <div class="navigation">
                     <div id="btn-1" class="button" data-id="director-reel">
                         <div class="char"><img src="img/mobile/char_1_1.png"><img src="img/mobile/char_1_2.png"></div><h2>Director Reel</h2>
                     </div>
                     <div id="btn-2" class="button" data-id="animation-reel">
                         <div class="char"><img src="img/mobile/char_2_1.png"><img src="img/mobile/char_2_2.png"></div><h2>Animation Reel</h2>
                     </div>
                     <div id="btn-3" class="button" data-id="comics">
                         <div class="char"><img src="img/mobile/char_3_1.png"><img src="img/mobile/char_3_2.png"></div><h2>Comics</h2>
                     </div>
                     <div id="btn-4" class="button" data-id="contact">
                         <div class="char"><img src="img/mobile/char_4_1.png"><img src="img/mobile/char_4_2.png"></div><h2>Contact</h2>
                     </div>
                </div>
            </div>

            <div id="content">
                <div id="director" class="section"></div>
                
                <div id="animation" class="section"></div>

                <div id="comics" class="section">
                    <a class="item" href="http://www.bumblebog.com" target="_blank"><img src="img/comics_bumbleblog.png"></a>
                    <a class="item" href="http://www.bookabandits.com" target="_blank"><img src="img/comics_booka.png"></a>
                    <a class="item" href="http://www.lilygoon.com" target="_blank"><img src="img/comics_lilygoon.png"></a>
                </div>

                <div id="contact" class="section">
                        <a id="link-resume" class="link" href="https://www.linkedin.com/in/nick-bertonazzi-jr-23ba2a4/"><img src="img/contact-resume.png"></a><a id="link-email" class="link" href="mailto:mumbaloop@gmail.com"><img src="img/contact-email.png"></a>

                        <div id="inquiries"><img src="img/contact-inquiries.png"></div>

                        <a id="phone" href="tel:3236543333"><img src="img/contact-phone.png"></a>

                        <div class="link rep">
                            <a href="mailto:bradford@cartelent.com"><img src="img/contact-rep-1.png"></a>
                        </div>
                        

                        <div class="link rep">
                            <a href="mailto:matthew.ellis@cartelent.com"><img src="img/contact-rep-2.png"></a>
                        </div>
                </div>

                <div id="close">X</div>

            </div>

        </div>

        <div class="preloader">

            <div class="content">
                <div class="graphics"><img src="img/loader.gif"></div>
                <div class="message"></div>
            </div>
            
        </div>


    	
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/Preloader.js"></script>
        <script type="text/javascript" src="js/Audio.js"></script>
        <script type="text/javascript" src="js/Site.js"></script>
        <script type="text/javascript" src="js/Animations.js"></script>
        <script type="text/javascript" src="js/Logo.js"></script>
        <script type="text/javascript" src="js/Buttons.js"></script>
        <script type="text/javascript" src="js/main.js"></script>






    </body>
</html>